# cl-users

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/ru/clevertec/ecl/knyazev/: UserApplication.java
src/main/java/ru/clevertec/ecl/knyazev/config/: SecurityWebConfig.java  WebConfig.java
src/main/java/ru/clevertec/ecl/knyazev/config/connection/: DatabaseConfig.java  HibernateConfig.java
src/main/java/ru/clevertec/ecl/knyazev/controller/: ExceptionController.java  UserController.java  UsersErrorController.java
src/main/java/ru/clevertec/ecl/knyazev/dto/: RoleDTO.java  UserDTO.java
src/main/java/ru/clevertec/ecl/knyazev/entity/: Role.java  User.java
src/main/java/ru/clevertec/ecl/knyazev/mapper/: SecurityUserMapper.java  UserMapper.java
src/main/java/ru/clevertec/ecl/knyazev/repository/: RoleRepository.java  UserRepository.java
src/main/java/ru/clevertec/ecl/knyazev/service/: RoleService.java  RoleServiceImpl.java  SecurityUserServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/clevertec/ecl/knyazev/service/exception/: ServiceException.java
src/main/resources/: application.yaml  dropUserDatabaseTables.sql  fillUserTablesWithStartUpData.sql
src/main/resources/liquibase/: db-user-changelog.xml
src/test/java/ru/clevertec/ecl/knyazev/controller/: UserControllerTest.java
src/test/java/ru/clevertec/ecl/knyazev/integration/controller/: UserControllerTest.java
src/test/java/ru/clevertec/ecl/knyazev/integration/testconfig/: TestConfig.java
src/test/java/ru/clevertec/ecl/knyazev/integration/testconfig/testcontainers/: PostgreSQLContainersConfig.java  TestContainersConfig.java
src/test/java/ru/clevertec/ecl/knyazev/service/: RoleServiceImplTest.java  SecurityUserServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-test.yaml  createTestUserDatabaseTables.sql  fillTestUserTablesWithStartUpData.sql
src/test/resources/liquibase/: db-test-users-changelog.xml
